;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Action.Test.ThrusterButton",DevComment="")
+GameplayTagList=(Tag="InputTag.Attack1",DevComment="")
+GameplayTagList=(Tag="InputTag.Attack2",DevComment="")
+GameplayTagList=(Tag="InputTag.Inventory.DropEquipped",DevComment="")
+GameplayTagList=(Tag="InputTag.Inventory.DropGrabbed",DevComment="")
+GameplayTagList=(Tag="InputTag.Inventory.EquipGrabbed",DevComment="")
+GameplayTagList=(Tag="InputTag.Inventory.GrabEquipped",DevComment="")
+GameplayTagList=(Tag="InputTag.Inventory.ThrowEquipped",DevComment="")
+GameplayTagList=(Tag="InputTag.Inventory.ThrowGrabbed",DevComment="")
+GameplayTagList=(Tag="InputTag.Inventory.UseEquipped",DevComment="")
+GameplayTagList=(Tag="InputTag.Jump",DevComment="")
+GameplayTagList=(Tag="InputTag.Zoom",DevComment="")
+GameplayTagList=(Tag="Item.Test.MakeBlue",DevComment="")
+GameplayTagList=(Tag="Status.Camera.InFront",DevComment="")
+GameplayTagList=(Tag="Status.Camera.WidgetOpened",DevComment="")
+GameplayTagList=(Tag="UI.Layer.Game",DevComment="")
+GameplayTagList=(Tag="UI.Layer.GameMenu",DevComment="")
+GameplayTagList=(Tag="UI.Layer.Menu",DevComment="")
+GameplayTagList=(Tag="UI.Layer.Modal",DevComment="")

